{
  "$schema": "https://json.schemastore.org/eas.json",
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "local": {
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "local",
        "EXPO_PUBLIC_DATA_MODE": "fixture",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "staging": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_DATA_MODE": "remote",
        "EXPO_PUBLIC_API_URL": "https://xnaanctveihyksgcveup.supabase.co/functions/v1/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://xnaanctveihyksgcveup.supabase.co",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_DATA_MODE": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
